# secemail

./: README  pom.xml
src/main/java/app/: AppVersionInfo.java  EmailProxy.java
src/main/java/app/doc-files/: ReleaseNotes.txt
src/main/java/core/: CoreVersionInfo.java  EmailPipe.java  IncomingEmailPipe.java  OutgoingEmailPipe.java
src/main/java/core/algorithmhandlers/: OpenPGPHandler.java  PassPhraseRequester.java  PassPhraseResponse.java
src/main/java/core/algorithmhandlers/keymaterial/: DSAAlgorithmParameters.java  ElGamalAlgorithmParameters.java  RSAAlgorithmParameters.java
src/main/java/core/email/: Email.java  EmailAttachment.java  MimeComponent.java
src/main/java/core/iptp/: IPTPCapabilities.java  IPTPCapabilitiesResponse.java
src/main/java/core/keyhandlers/: KeyData.java  KeyFile.java  KeyHandler.java  KeyObject.java  KeyServer.java  OpenPGPAscFile.java  OpenPGPAscPublicFile.java  OpenPGPAscPublicFileURLReader.java  OpenPGPAscSecretFile.java  OpenPGPHTTPPublicKeyServer.java  OpenPGPKeyring.java  OpenPGPPublicKeyring.java  OpenPGPPublicKeyringURLReader.java  OpenPGPSecretKeyring.java  openpgp_public_sources.lst  openpgp_secret_sources.lst  package.html
src/main/java/core/protocolhandlers/: POP3Handler.java
src/main/java/debug/: Debug.java
src/main/java/openpgp/keystore/: KeyParser.java  KeyStoreTrustManager.java  KeyStoreValidator.java  TrustValues.java
src/main/java/system/: ConfigurationData.java
src/main/java/ui/: AddKeySource.form  AddKeySource.java  ConfigurationWindow.java  EditKeySource.form  EditKeySource.java  KeyGenStatusDlg.form  KeyGenStatusDlg.java  MainWindow.form  MainWindow.java  OpenPGPKeyManager.form  OpenPGPKeyManager.java  PassPhraseDialogGenerator.java  PassphraseDlgReturnValue.java  SubkeyGenStatusDlg.form  SubkeyGenStatusDlg.java
src/site/: site.xml
src/site/apt/: about.apt  download.apt  index.apt  release-notes.apt  roadmap.apt
src/test/java/test/: TestASCIIArmor.java  TestBase64.java  TestCompressedDataPacket.java  TestElGamalKeyGen.java  TestEmailClass.java  TestGnuPGDSAMPI.java  TestIDEA.java  TestKeyringDecode.java  TestKeyringStructure.java  TestLiteralDataPacket.java  TestMPIBug.java  TestMPIBug2.java  TestMPIEncode.java  TestModelLoadAndVerify.java  TestOpenPGPKeyrings.java  TestPGPCFB.java  TestPGPCFBsimple.java  TestPacketDecode.java  TestRSA.java  TestRSAPKESKP.java  TestS2K.java  TestSKESKP.java  TestSecretKeyPacket.java  TestSecretKeyPacketSimple.java  TestSymmetricallyEncryptedDataPacket.java  TestSymmetricallyEncryptedIntegrityProtectedDataPacket.java  TestTest.java  TestUserIDPacket.java  TestV3SecretKeyPacketSimple.java  TestV3Signature.java  TestV3SignatureDecode.java  TestV4Signature.java  TestValidation.java
src/test/resources/testdata/: RevocationTest.pgp  RevocationTest.pkr  RevocationTest.skr  TestMessage.dat.sig  gpg_1_4_6_pubring1.gpg  gpg_1_4_6_pubring2.gpg  gpg_1_4_6_secring1.gpg  gpg_1_4_6_secring2.gpg  pgp_pubring.pkr  pgp_secring.skr  proxy_pgp_revocation.pkr  proxy_pgp_revocation.skr  song.txt.gpg
(+83 files in other folders)
